@import "sass/0reset"
#menu
  position: fixed
  top: 0
  right: 0
  height: 60px
  z-index: 70
  width: 100%
  padding: 0
  margin: 0
  background-color: rgba(0,0,0,0.3)
  text-align: right

  li
    display: inline-block
    margin: 10px
    color: #fff
    a
      text-decoration: none
      color: #fff
      padding: 9px 18px
      display: block
    &.active a
      padding: 9px 18px
      display: block
      color: #fff
    &:hover a
      color: #aaa
#branding
  float: left
  clear: right
  margin: -5px 10px !important
  font:
    family: 'Tillana', cursive
    size: 40px

body
  font-family: 'Raleway', sans-serif
  color: #fff

.wrap
  margin-left: auto
  margin-right: auto
  width: 960px
  position: relative

h1
  font-size: 6em

p
  font-size: 2em

a
  text-decoration: none
  color: #aaa

.intro p
  width: 50%
  margin: 40px auto
  font-size: 1.5em

.section
  text-align: center

.italic
  font-style: italic

#fp-nav ul li a span
  background: white


#luciano
  background-image: url(img/code.jpg)
  background-size: cover

#over-mij
  background-image: url(img/grass.jpg)
  background-size: cover

#skills
  background-image: url(img/skills.jpg)
  background-size: cover
table
  margin: auto
  max-width: 65vw
  th, td
    padding: 6px 10px
    text-align: left
    font-size: 22px
    &:nth-child(1)
      font-weight: normal
.geeky-notes
  font-size: 18px !important

#ervaring
  background-image: url(img/ervaring.jpg)
  background-size: cover

#opleiding
  background-image: url(img/opleiding.jpg)
  background-size: cover

#contact
  background-image: url(img/contact.jpg)
  background-size: cover
  p
    line-height: 32px
